# OAI - OpenAirInterface
This is a project using OpenAirInterface which is an mobile network emulator/simulator for 4G & 5G.
I will upload my documentations, configs and ... about OpenAirInterface Here.



./build_oai --eNB -V -g  RelWithDebInfo --build-lib all --disable-deadline --disable-cpu-affinity --disable-hardware-dependency



openairinterface5g

├── enb-config: configuration related to enb

├── ue-config: configuration related to ue
